<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Corcho</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/Spinner.js"></script>
    <script src="js/Backdrop.js"></script>
    <script src="js/Comments.js"></script>
    <script src="js/Pagination.js"></script>
    <script src="js/Frame.js"></script>
    <script src="js/Thumb.js"></script>
    <script src="js/Thumbs.js"></script>
    <script src="js/App.js"></script>
    <script src="js/client.js"></script>
  </head>
  <body>
    <div class="canvas"></div>
  </body>
</html>
